<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.mehrbod.a250movies.FinderActivity">
    <item
        android:id="@+id/action_update"
        android:orderInCategory="101"
        android:title="@string/action_update"
        android:onClick="onActionUpdateClickListener"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_view_all"
        android:orderInCategory="100"
        android:title="@string/action_view_all"
        android:onClick="onActionViewAllClickListener"
        app:showAsAction="never" />
</menu>
