<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mehrbod.a250movies.RankFragment"
    android:background="#FFFFFF">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/rankFragmentImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        app:srcCompat="@drawable/the_godfather" />

    <EditText
        android:id="@+id/rankEditTextRankFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rankFragmentImageView"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:layout_marginTop="40dp"
        android:inputType="number"
        android:hint="Rank" />

    <Button
        android:id="@+id/findButtonRankFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rankEditTextRankFragment"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:onClick="onRankFragmentFindButtonClickListener"
        android:text="Find" />
</RelativeLayout>
